name: Deployment Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

env:
  CONDITION: ${{ contains(join(github.event.commits.*.message, ' '), '#deploy') }}

jobs:
  deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install dependencies
        working-directory: ./bloglist-backend
        run: npm install
      - name: Lint
        working-directory: ./bloglist-backend
        run: npm run lint
      - name: Tests
        working-directory: ./bloglist-backend
        env:
          TEST_MONGODB_URI: ${{ secrets.TEST_MONGODB_URI }}
          SECRET: ${{ secrets.SECRET }}
          NODE_ENV: "test"
        run: npm run test

      - name: Install dependencies
        working-directory: ./bloglist-frontend
        run: npm install
      - name: Lint
        working-directory: ./bloglist-frontend
        run: npm run lint
      - name: Tests
        working-directory: ./bloglist-frontend
        run: npm run test

      - name: Build app
        working-directory: ./bloglist-frontend
        run: npm run build
      - name: Copy dist to backend
        working-directory: ./bloglist-frontend
        run: cp -r dist ../bloglist-backend

      - name: Setup flyctl
        if: ${{ github.event_name == 'push' && env.CONDITION == 'true' }}
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy to fly.io
        if: ${{ github.event_name == 'push' && env.CONDITION == 'true' }}
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Notify Discord on successful deployment
        uses: Retr0-01/better-discord-notification@main
        if: ${{ github.event_name == 'push' && env.CONDITION == 'true' && success() }}
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
          msg-content: "Successfully deployed blogapp to https://fullstack-bloglist-cicd.fly.dev/"
          ignore-hidden: "false"
      - name: Notify Discord on failure to deploy
        uses: Retr0-01/better-discord-notification@main
        if: ${{ github.event_name == 'push' && env.CONDITION == 'true' && failure() }}
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
          msg-content: "Failed to deploy blogapp, commit: ${{ github.sha }}"
          ignore-hidden: "false"
